{
  "name": "@klymene/rollup-config",
  "version": "1.0.0",
  "description": "Rollup config for klymene",
  "main": "index.mjs",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/miltoncandelero/klymene.git"
  },
  "bugs": {
    "url": "https://github.com/miltoncandelero/klymene/issues"
  },
  "homepage": "https://miltoncandelero.github.io/klymene/",
  "keywords": [],
  "author": "Milton Candelero <miltoncandelero@gmail.com>",
  "license": "MIT",
  "scripts": {},
  "dependencies": {}
}